<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <canvas id="gameCanvas" width="1000" height="800"></canvas>
    
    <div id="timeBox">
        <p1 id="timeStamp"></p1>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>